# selenium-test

./: .gitignore  README.md  pom.xml
src/test/java/com/praktikum/: PraktikumTest.java
src/test/resources/: logback-test.xml
